<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Voeg by {subject}',
    'edit_item' => 'Dateer op {subject}',
    'view_item' => 'Besigtig {subject}',
    'edit' => 'Dateer op',
    'view' => 'Besigtig',
    'action_delete' => 'Verwyder',
    'actions' => 'Aksies',
    'print' => 'Druk',
    'export_to_file' => 'Laai af',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Verwyder filtrering',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Stoor',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Is jy seker jy wil hierdie rekord uitvee?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Kanselleer',
    'paging_show_entries' => 'Wys {paging} lyste',
    'paging_displaying' => 'Wys {start} tot {end} van {results} items',
    'paging_filtered_from' => '(Gefiltreer uit {total_results} totale lyste)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
