<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'اضافة {subject}',
    'edit_item' => 'تعديل {subject}',
    'view_item' => 'مشاهدة {subject}',
    'edit' => 'تعديل',
    'view' => 'مشاهدة',
    'action_delete' => 'حذف',
    'actions' => 'Actions',
    'print' => 'اطبع',
    'export_to_file' => 'استخراج',
    'quick_search' => 'Quick Search',
    'more' => 'المزيد',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'مسح فلاتر البحث',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'حفظ',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => ' هل انت متأكد انك تريد حذف بيانات السطر ؟',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'الغاء الأمر',
    'paging_show_entries' => 'عرض {paging} سطر',
    'paging_displaying' => ' عرض من {start} الى {end}  |  من اصل {results} سطر',
    'paging_filtered_from' => '- مفلتر من أصل  {total_results} سطر',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
