<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'যোগ করুন {subject}',
    'edit_item' => 'পুনরায় ঠিক করুন {subject}',
    'view_item' => 'View {subject}',
    'edit' => 'পুনরায় ঠিক করুন',
    'view' => 'View',
    'action_delete' => 'মুছে ফেলুন',
    'actions' => 'ক্রিয়া সমূহ',
    'print' => 'Print',
    'export_to_file' => 'Export',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'ফিল্টার পরিস্কার করুন',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'সংরক্ষণ',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'আপনি কি নিশ্চিত যে আপনি এই রেকর্ড মুছে দিতে চান?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'বাতিল করুন',
    'paging_show_entries' => 'দেখানো হয়েছে {paging} ডাটা',
    'paging_displaying' => 'দেখানো হয়েছে {start} থেকে {end} আইটেম {results} এর মধ্যে',
    'paging_filtered_from' => '(সব ডাটা থেকে {total_results} টি ডাটা ফিল্টার করা হয়েছে)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
