<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Добави {subject}',
    'edit_item' => 'Промени {subject}',
    'view_item' => 'View {subject}',
    'edit' => 'Промени',
    'view' => 'View',
    'action_delete' => 'Изтрий',
    'actions' => 'Действие',
    'print' => 'Print',
    'export_to_file' => 'Export',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Изчисти филтрирането',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Запази',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Сигурни ли сте че искате да изтриете този запис?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Откажи',
    'paging_show_entries' => 'Покажи {paging} резултати',
    'paging_displaying' => 'Показва {results} продукти от {start} до {end}',
    'paging_filtered_from' => '(филтрирани от общо {total_results} резултати)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
