<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Afegir {subject}',
    'edit_item' => 'Editar {subject}',
    'view_item' => 'Veure {subject}',
    'edit' => 'Editar',
    'view' => 'Veure',
    'action_delete' => 'Esborrar',
    'actions' => 'Accions',
    'print' => 'Imprimir',
    'export_to_file' => 'Exportar',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Netejar filtrats',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Guardar',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Segur que vols esborrar aquest registre?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Cancel·lar',
    'paging_show_entries' => 'Mostrar {paging} entradas',
    'paging_displaying' => 'Mostrant {start} a {end} de {results} registres',
    'paging_filtered_from' => '(filtrats de {total_results} entrades totals)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
