<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => '新增 {subject}',
    'edit_item' => '编辑 {subject}',
    'view_item' => 'View {subject}',
    'edit' => '编辑',
    'view' => 'View',
    'action_delete' => '删除',
    'actions' => '操作',
    'print' => 'Print',
    'export_to_file' => 'Export',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => '删除筛选条件',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => '保存',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => '你确定要删除这些记录?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => '取消',
    'paging_show_entries' => '显示 {paging} 页记录',
    'paging_displaying' => '显示 {start} 至 {end} /总计 {results} 记录',
    'paging_filtered_from' => '(筛选于 {total_results} 总记录)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
