<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Dodaj {subject}',
    'edit_item' => 'Uredi {subject}',
    'view_item' => 'Pregled {subject}',
    'edit' => 'Uredi',
    'view' => 'Pregled',
    'action_delete' => 'Izbriši',
    'actions' => 'Akcije',
    'print' => 'Ispis',
    'export_to_file' => 'Izvoz',
    'quick_search' => 'Quick Search',
    'more' => 'Više',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Poništi filtriranje',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Spremi',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Jeste li sigurni da želite izbrisati ovaj zapis?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Odustani',
    'paging_show_entries' => 'Prikaži {paging} unose',
    'paging_displaying' => 'Prikazujem {start} do {end} od {results} stavki',
    'paging_filtered_from' => '(filtrirano iz  {total_results} zapisa ukupno)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
