<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Přidat {subject}',
    'edit_item' => 'Upravit {subject}',
    'view_item' => 'View {subject}',
    'edit' => 'Upravit',
    'view' => 'View',
    'action_delete' => 'Smazat',
    'actions' => 'Akce',
    'print' => 'Print',
    'export_to_file' => 'Export',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Zrušit filtry',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Uložit',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Určitě chcete smazat tento záznam?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Zrušit',
    'paging_show_entries' => 'Zobrazit {paging} záznamy',
    'paging_displaying' => 'Zobrazeno {start} až {end} z {results} nalezených záznamů',
    'paging_filtered_from' => '(vybráno z {total_results} celkových záznamů)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
