<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Tilføj {subject}',
    'edit_item' => 'Redigér {subject}',
    'view_item' => 'View {subject}',
    'edit' => 'Redigér',
    'view' => 'View',
    'action_delete' => 'Slet',
    'actions' => 'Handlinger',
    'print' => 'Print',
    'export_to_file' => 'Export',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Fjern filtrering',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Gem',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Er du sikker på at du vil slette dette?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Afbryd',
    'paging_show_entries' => 'Vis {paging} rækker',
    'paging_displaying' => 'Viser {start} til {end} af {results} række(r)',
    'paging_filtered_from' => '(ud af ialt {total_results} rækker)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
