<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Toevoegen {subject}',
    'edit_item' => 'Bewerk {subject}',
    'view_item' => 'Bekijk {subject}',
    'edit' => 'Bewerk',
    'view' => 'Bekijk',
    'action_delete' => 'Verwijder',
    'actions' => 'Acties',
    'print' => 'Afdrukken',
    'export_to_file' => 'Exporteren',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Verwijder filter',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Opslaan',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Record verwijderen?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Annuleren',
    'paging_show_entries' => 'Toon {paging} records',
    'paging_displaying' => 'Records {start} tot {end} van {results} worden getoond',
    'paging_filtered_from' => '(gefilterd uit {total_results} records)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
