<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Add {subject}',
    'edit_item' => 'Edit {subject}',
    'view_item' => 'View {subject}',
    'edit' => 'Edit',
    'view' => 'View',
    'action_delete' => 'Delete',
    'actions' => 'Actions',
    'print' => 'Print',
    'export_to_file' => 'Export',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Clear filtering',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Save changes',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Are you sure that you want to delete this item?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Cancel',
    'paging_show_entries' => 'Show {paging} entries',
    'paging_displaying' => 'Displaying {start} to {end} of {results} items',
    'paging_filtered_from' => '(filtered from {total_results} total entries)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
