<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Ajouter {subject}',
    'edit_item' => 'Éditer {subject}',
    'view_item' => 'Voir {subject}',
    'edit' => 'Éditer',
    'view' => 'Voir',
    'action_delete' => 'Supprimer',
    'actions' => 'Actions',
    'print' => 'Imprimer',
    'export_to_file' => 'Exporter',
    'quick_search' => 'Quick Search',
    'more' => 'Plus',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Initialiser le filtrage',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Enregistrer',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Êtes-vous sûr de vouloir supprimer cet enregistrement ?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Annuler',
    'paging_show_entries' => 'Afficher {paging} entrées',
    'paging_displaying' => 'Affichage de {start} à {end} de {results} enregistrements',
    'paging_filtered_from' => '(filtré de {total_results} entrées au total)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
