<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Neu: {subject}',
    'edit_item' => 'Ändern {subject}',
    'view_item' => 'Anzeigen {subject}',
    'edit' => 'Ändern',
    'view' => 'Anzeigen',
    'action_delete' => 'Löschen',
    'actions' => 'Aktionen',
    'print' => 'Drucken',
    'export_to_file' => 'Export',
    'quick_search' => 'Quick Search',
    'more' => 'Mehr',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'ohne Filter',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Speichern',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Sind Sie wirklich sicher, dass Sie diesen Datensatz löschen wollen?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Abbrechen',
    'paging_show_entries' => 'Zeige {paging} Einträge',
    'paging_displaying' => 'Zeige {start} bis {end} von {results} Einträgen',
    'paging_filtered_from' => '(gefiltert aus {total_results} Einträgen insgesamt)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
