<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Προσθήκη {subject}',
    'edit_item' => 'Επεξεργασία {subject}',
    'view_item' => 'Προβολή {subject}',
    'edit' => 'Επεξεργασία',
    'view' => 'Προβολή',
    'action_delete' => 'Διαγραφή',
    'actions' => 'Εργαλεία',
    'print' => 'Εκτύπωση',
    'export_to_file' => 'Εξαγωγή',
    'quick_search' => 'Γρήγορη Αναζήτηση',
    'more' => 'Επιπλέον',
    'settings' => 'Ρυθμίσεις',
    'columns' => 'Στήλες',
    'refresh' => 'Ανανέωση',
    'clear_filtering' => 'Καθαρισμός φίλτρων',
    'clear_cache' => 'Διαγραφή προσωρινού',
    'columns_fit' => 'Τακτοποίηση στηλών',
    'modal_save' => 'Αποθήκευση',
    'close_modal_on_save' => 'Κλείσιμο φόρμας κατά την αποθήκευση',
    'close_modal' => 'Κλείσιμο',
    'confirm_delete' => 'Είστε σίγουροι ότι θέλετε να διαγραφτεί η συγκεκριμένη καταχώρηση;',
    'confirm_delete_multiple' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε τις {items_amount} επιλεγμένες εγγραφές?',
    'cancel' => 'Ακύρωση',
    'paging_show_entries' => 'Εμφάνιση {paging} εγγραφών',
    'paging_displaying' => 'Εμφάνιση {start} έως {end} από {results} εγγραφές',
    'paging_filtered_from' => '(φιλτραρισμένες από {total_results} συνολικά εγγραφές)',
    'select_an_option' => 'Επιλέξτε από την λίστα',
    'select_some_options' => 'Επιλέξτε ένα ή περισσότερα',
    'upload_attach_file' => '{browse_file} ή μεταφέρετε το αρχείο σας εδώ για επισύναψη',
    'browse_file' => 'Αναζήτηση αρχείου',
];
