<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'जोड़ें {subject}',
    'edit_item' => 'परिवर्तित करें {subject}',
    'view_item' => 'View {subject}',
    'edit' => 'परिवर्तित करें',
    'view' => 'View',
    'action_delete' => 'हटाएँ',
    'actions' => 'कार्यवाई',
    'print' => 'मुद्रण ',
    'export_to_file' => 'निर्यात ',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'छानना छोड़े ',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'सहेंजे',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'क्या आप निश्चिन्त है कि आप इस रिकॉर्ड को नष्ट करना चाहते हैं ?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'रद्द करें ',
    'paging_show_entries' => '{पृष्ठन} प्रविष्टियाँ दिखाएँ',
    'paging_displaying' => '{परिणाम} के वस्तुओं का  {शुरू} से  {अंत} तक  प्रदर्शन  हो रहा  ',
    'paging_filtered_from' => '(कुल प्रविष्टियाँ {कुल_परिणाम} से छना हुआ )',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
