<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Hozzáadás {subject}',
    'edit_item' => 'Szerkesztés {subject}',
    'view_item' => 'View {subject}',
    'edit' => 'Szerkesztés',
    'view' => 'View',
    'action_delete' => 'Törlés',
    'actions' => 'Feladatok',
    'print' => 'Print',
    'export_to_file' => 'Export',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Szűrők tiltása',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Mentés',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Biztosan törölni szeretné ezt a bejegyzést?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Kilépés',
    'paging_show_entries' => '{paging} db mutatása',
    'paging_displaying' => '{start} elem a(z) {end}-ből . Összesesen {results} elem',
    'paging_filtered_from' => '(Kiválasztva összesen {total_results} elemből)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
