<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Tambah {subject}',
    'edit_item' => 'Ubah {subject}',
    'view_item' => 'View {subject}',
    'edit' => 'Ubah',
    'view' => 'View',
    'action_delete' => 'Hapus',
    'actions' => 'Pilihan',
    'print' => 'Cetak',
    'export_to_file' => 'Ekspor',
    'quick_search' => 'Pencarian',
    'more' => 'More',
    'settings' => 'Pengaturan',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Hapus Filter',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Simpan',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Apakah anda yakin ingin menghapus data?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Batal',
    'paging_show_entries' => 'Ada {paging} data',
    'paging_displaying' => 'Halaman {start} - {end} dari {results} total',
    'paging_filtered_from' => '(filtered from {total_results} total entries)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
