<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Aggiungi {subject}',
    'edit_item' => 'Modifica {subject}',
    'view_item' => 'Vista lista {subject}',
    'edit' => 'Modifica',
    'view' => 'Vista lista',
    'action_delete' => 'Elimina',
    'actions' => 'Azioni',
    'print' => 'Stampa lista',
    'export_to_file' => 'Esporta lista',
    'quick_search' => 'Quick Search',
    'more' => 'Altro',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Azzera filtri',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Salva',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Sei sicuro di voler eliminare questo record?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Annulla',
    'paging_show_entries' => 'Visualizza {paging} voci',
    'paging_displaying' => 'Visualizza {start} alla {end} di {results} elementi',
    'paging_filtered_from' => '(filtrato dal {total_results} voci totali)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
