<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => '挿入 {subject}',
    'edit_item' => '編集 {subject}',
    'view_item' => 'ビュー {subject}',
    'edit' => '編集',
    'view' => 'ビュー',
    'action_delete' => '削除',
    'actions' => '操作',
    'print' => '印刷',
    'export_to_file' => 'エクスポート',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => '絞り込みをクリア',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => '行の挿入',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => '本当に行を削除しますか?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'キャンセル',
    'paging_show_entries' => '{paging} 件ずつ表示',
    'paging_displaying' => '表示中の列 {start} - {end} ( 合計 {results} )',
    'paging_filtered_from' => '(合計 {total_results} から絞り込み)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
