<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => '추가 {subject}',
    'edit_item' => '고치기 {subject}',
    'view_item' => 'View {subject}',
    'edit' => '고치기',
    'view' => 'View',
    'action_delete' => '지우기',
    'actions' => '기능',
    'print' => '프린트',
    'export_to_file' => '다운받기',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => '검색조건 초기화',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => '저장하기',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => '정말로 이 자료를 지우시겠습니까?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => '취소',
    'paging_show_entries' => 'Show {paging} entries',
    'paging_displaying' => '{start} 부터 {end}까지 보기 ,  총 {results} 결과',
    'paging_filtered_from' => '(filtered from {total_results} total entries)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
