<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Pridėti {subject}',
    'edit_item' => 'Redaguoti {subject}',
    'view_item' => 'Pažiūrėti {subject}',
    'edit' => 'Redaguoti',
    'view' => 'Pažiūrėti',
    'action_delete' => 'Trinti',
    'actions' => 'Veiksmai',
    'print' => 'Spausdinti',
    'export_to_file' => 'Eksportuoti',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Valyti filtrą',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'saugoti',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Ar tikrai noriti ištrinti įrašą?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Atšaukti',
    'paging_show_entries' => 'Rodyti {paging} užrašų',
    'paging_displaying' => 'Rodoma nuo {start} iki {end} iš {results} užrašų',
    'paging_filtered_from' => '(išfiltruota iš {total_results} užrašų)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
