<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Нэмэх {subject}',
    'edit_item' => 'Засах {subject}',
    'view_item' => 'Харах {subject}',
    'edit' => 'Засах',
    'view' => 'Харах',
    'action_delete' => 'Устгах',
    'actions' => 'Үйлдлүүд',
    'print' => 'Хэвлэх',
    'export_to_file' => 'Excel форматаар хадгалах',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Шүүлтүүрийг арилгах',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Хадгалах',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Энэ бичлэгийг устгахдаа итгэлтэй байна уу?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Болих',
    'paging_show_entries' => 'Show {paging} entries',
    'paging_displaying' => 'Нийт {results} бичлэг байна.',
    'paging_filtered_from' => '(filtered from {total_results} total entries)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
