<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'افزودن {subject}',
    'edit_item' => 'ویرایش {subject}',
    'view_item' => 'View {subject}',
    'edit' => 'ویرایش',
    'view' => 'View',
    'action_delete' => 'حذف',
    'actions' => 'عمل',
    'print' => 'نسخه چاپی',
    'export_to_file' => 'خروجی اکسل',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'بدون فیلتر',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'ذخیره',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'واقعا میخواهید این رکورد را حذف کنید؟',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'انصراف',
    'paging_show_entries' => 'نمایش {paging} رکورد',
    'paging_displaying' => 'نمایش {start} تا {end} از {results} رکورد',
    'paging_filtered_from' => '(فیلتر از مجموع{total_results} رکورد)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
