<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Dodaj {subject}',
    'edit_item' => 'Edytuj {subject}',
    'view_item' => 'View {subject}',
    'edit' => 'Edytuj',
    'view' => 'View',
    'action_delete' => 'Usuń',
    'actions' => 'Operacje',
    'print' => 'Drukuj',
    'export_to_file' => 'Eksportuj',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Wyczyść filtry',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Zapisz',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Na pewno chcesz usunąć ten rekord?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Anuluj',
    'paging_show_entries' => 'Wyświetlanie {paging} pozycji',
    'paging_displaying' => 'Wyświetlanie od {start} do {end} z {results} rekordów',
    'paging_filtered_from' => '(filtrowanie spośród {total_results} dostępnych pozycji)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
