<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Adicionar {subject}',
    'edit_item' => 'Alterar {subject}',
    'view_item' => 'Visualizar {subject}',
    'edit' => 'Alterar',
    'view' => 'Visualizar',
    'action_delete' => 'Excluir',
    'actions' => 'Ações',
    'print' => 'Imprimir',
    'export_to_file' => 'Exportar',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Limpar Filtro',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Salvar',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Tem certeza que deseja excluir este registro?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Cancelar',
    'paging_show_entries' => 'Exibir {paging} entradas',
    'paging_displaying' => 'Registros de {start} à {end}, num total de {results} registros',
    'paging_filtered_from' => '(filtrado de um total de {total_results} registros)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
