<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Adicionar {subject}',
    'edit_item' => 'Editar {subject}',
    'view_item' => 'View {subject}',
    'edit' => 'Editar',
    'view' => 'View',
    'action_delete' => 'Remover',
    'actions' => 'Ações',
    'print' => 'Print',
    'export_to_file' => 'Export',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Limpar Filtro',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Gravar',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Tem certeza que deseja remover este registo?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Cancelar',
    'paging_show_entries' => 'Exibir {paging} registos',
    'paging_displaying' => 'Registos de {start} a {end}, total de {results} registos',
    'paging_filtered_from' => '(filtrado de um total de {total_results} registos)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
