<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Adauga {subject}',
    'edit_item' => 'Editeaza {subject}',
    'view_item' => 'View {subject}',
    'edit' => 'Editeaza',
    'view' => 'View',
    'action_delete' => 'Sterge',
    'actions' => 'Actiuni',
    'print' => 'Printare',
    'export_to_file' => 'Export',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Initializare filtre',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Salveaza',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Sunteti sigur ca doriti sa stergeti acesta inregistrare?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Anuleaza',
    'paging_show_entries' => 'afisaj de {paging} inregistrari',
    'paging_displaying' => 'Afisaj de {start} la {end} din {results} inregistrari',
    'paging_filtered_from' => '(filtru din {total_results} inregistrari in total)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
