<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Добавить {subject}',
    'edit_item' => 'Редактировать {subject}',
    'view_item' => 'Просмотреть {subject}',
    'edit' => 'Редактировать',
    'view' => 'Просмотреть',
    'action_delete' => 'Удалить',
    'actions' => 'Действия',
    'print' => 'Печать',
    'export_to_file' => 'Экспорт',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Очистить фильтрацию',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Сохранить',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Вы уверены, что хотите удалить эту запись?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Отмена',
    'paging_show_entries' => 'Показать {paging} записей',
    'paging_displaying' => 'Показано от {start} до {end} из {results} записей',
    'paging_filtered_from' => '(отфильтровано из {total_results} записей)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
