<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Pridať {subject}',
    'edit_item' => 'Upraviť {subject}',
    'view_item' => 'View {subject}',
    'edit' => 'Upraviť',
    'view' => 'View',
    'action_delete' => 'Vymazať',
    'actions' => 'Akcie',
    'print' => 'Tlačiť',
    'export_to_file' => 'Exportovať',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Vymazať filtre',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Uložiť',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Určite chcete zmazať tento záznam?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Zrušiť',
    'paging_show_entries' => 'Zobraziť {paging} riadkov',
    'paging_displaying' => 'Zobrazujem od {start} do {end} z {results} záznamov',
    'paging_filtered_from' => '(vybrané z {total_results} všetkých záznamov)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
