<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Añadir {subject}',
    'edit_item' => 'Editar {subject}',
    'view_item' => 'Ver {subject}',
    'edit' => 'Editar',
    'view' => 'Ver',
    'action_delete' => 'Eliminar',
    'actions' => 'Acciones',
    'print' => 'Imprimir',
    'export_to_file' => 'Exportar',
    'quick_search' => 'Búsqueda rápida',
    'more' => 'Mas',
    'settings' => 'Configuración',
    'columns' => 'Columnas',
    'refresh' => 'Refrescar',
    'clear_filtering' => 'Resetear filtro',
    'clear_cache' => 'Borrar Cache',
    'columns_fit' => 'Esconder Columnas/Ajustar',
    'modal_save' => 'Guardar',
    'close_modal_on_save' => 'Cerrar modal al guardar',
    'close_modal' => 'Cerrar',
    'confirm_delete' => '¿Esta seguro que quiere eliminar este registro?',
    'confirm_delete_multiple' => '¿Está seguro que quiere eliminar {items_amount} registros?',
    'cancel' => 'Cancelar',
    'paging_show_entries' => 'Mostrar {paging} registros',
    'paging_displaying' => 'Mostrando {start} a {end} de {results} registros',
    'paging_filtered_from' => '(filtrando de {total_results} total registros)',
    'select_an_option' => 'Escoja una opción',
    'select_some_options' => 'Escoja varias opciones',
    'upload_attach_file' => 'Arrastre archivos para adjuntar, o {browse_file}',
    'browse_file' => 'Examinar',
];
