<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'เพิ่ม {subject}',
    'edit_item' => 'แก้ไข {subject}',
    'view_item' => 'View {subject}',
    'edit' => 'แก้ไข',
    'view' => 'View',
    'action_delete' => 'ลบ',
    'actions' => 'การกระทำ',
    'print' => 'พิมพ์',
    'export_to_file' => 'ส่งออก',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'ล้างตัวกรอง',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'บันทึก',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'คุณแน่ใจหรือไม่ที่จะลบข้อมูลบรรทัดนี้?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'ยกเลิก',
    'paging_show_entries' => 'แสดง {paging} แถว',
    'paging_displaying' => 'แสดงจาก {start} ถึง {end} ของทั้งหมด {results} แถว',
    'paging_filtered_from' => '(กรองจากทั้งหมด {total_results} แถว)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
