<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Ekle {subject}',
    'edit_item' => 'Düzenle {subject}',
    'view_item' => 'Görüntüle {subject}',
    'edit' => 'Düzenle',
    'view' => 'Görüntüle',
    'action_delete' => 'Sil',
    'actions' => 'İşlemler',
    'print' => 'Yazdır',
    'export_to_file' => 'Dışarı Aktar',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Filtreyi temizle',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Kaydet',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Bu kaydı silmek istediğinizden emin misiniz?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'İptal',
    'paging_show_entries' => 'Sayfa başına {paging} kayıt göster',
    'paging_displaying' => 'Toplam {results} kayıttan {start} ile {end} arası gösteriliyor',
    'paging_filtered_from' => '{total_results} toplam kayıttan filtrelendi',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
