<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Додати {subject}',
    'edit_item' => 'Редагувати {subject}',
    'view_item' => 'Переглянути {subject}',
    'edit' => 'Редагувати',
    'view' => 'Переглянути',
    'action_delete' => 'Видалити',
    'actions' => 'Дії',
    'print' => 'Друк',
    'export_to_file' => 'Експорт',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Очистити фільтрацію',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Зберегти',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Ви впевнені, що бажаєте видалити цей запис?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Скасувати',
    'paging_show_entries' => 'Показати {paging} записів',
    'paging_displaying' => 'Показано від {start} до {end} з {results} записів',
    'paging_filtered_from' => '(відфільтровано з {total_results} записів)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
