<?php

return [
    'subject' => 'Item',
    'subject_plural' => 'Items',
    'add_item' => 'Thêm {subject}',
    'edit_item' => 'Thay đổi {subject}',
    'view_item' => 'Chi tiết {subject}',
    'edit' => 'Thay đổi',
    'view' => 'Chi tiết',
    'action_delete' => 'Xóa',
    'actions' => 'Tác vụ',
    'print' => 'In',
    'export_to_file' => 'Xuất file XLS',
    'quick_search' => 'Quick Search',
    'more' => 'More',
    'settings' => 'Settings',
    'columns' => 'Columns',
    'refresh' => 'Refresh',
    'clear_filtering' => 'Xóa tìm kiếm',
    'clear_cache' => 'Clear cache',
    'columns_fit' => 'Hide columns to fit',
    'modal_save' => 'Thêm',
    'close_modal_on_save' => 'Close modal on save',
    'close_modal' => 'Close',
    'confirm_delete' => 'Bạn có chắc rằng muốn xóa bản ghi này?',
    'confirm_delete_multiple' => 'Are you sure that you want to delete those {items_amount} items?',
    'cancel' => 'Hủy',
    'paging_show_entries' => 'Hiển thị {paging} bản ghi',
    'paging_displaying' => 'Hiện thị từ {start} tới {end} trong tổng số {results}',
    'paging_filtered_from' => '(lọc từ tổng số {total_results} bản ghi)',
    'select_an_option' => 'Select an option',
    'select_some_options' => 'Select some options',
    'upload_attach_file' => 'Drop files to attach, or {browse_file}',
    'browse_file' => 'browse',
];
